{
  "name": "@vintl-dev/pg",
  "version": "0.1.0",
  "description": "Development playground for Nuxt VIntl module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "dev:prepare": "nuxi prepare",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint --cache .",
    "intl:extract": "formatjs extract \"{,components,composables,layouts,middleware,modules,pages,plugins,utils}/**/*.{vue,ts,tsx,js,jsx,mts,cts,mjs,cjs}\" --ignore '**/*.d.ts' --ignore 'node_modules' --out-file locales/en-US.json --format crowdin",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@vintl-dev/eslint-config-peony": "workspace:^",
    "@vintl-dev/pg-messages": "workspace:^",
    "@vintl/nuxt": "workspace:^",
    "eslint": "^8.56.0",
    "nuxi": "^3.10.1",
    "nuxt": "^3.10.2"
  }
}
